[gd_scene load_steps=4 format=3 uid="uid://b1wc4nwp3hfsl"]

[ext_resource type="Script" uid="uid://d1wjwok3hjjnk" path="res://Scripts/Folder_Creator.gd" id="1_jnbmi"]
[ext_resource type="Script" uid="uid://djply5jk65h2v" path="res://Scripts/FadingLabel.gd" id="2_da4q2"]

[sub_resource type="LabelSettings" id="LabelSettings_da4q2"]
font_color = Color(1, 0, 0, 1)

[node name="FolderCreator" type="Window"]
initial_position = 2
size = Vector2i(300, 100)
script = ExtResource("1_jnbmi")

[node name="Container" type="VBoxContainer" parent="."]
offset_right = 300.0
offset_bottom = 100.0

[node name="NameInput" type="LineEdit" parent="Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
placeholder_text = "Folder Name"

[node name="Fail" type="Label" parent="Container"]
layout_mode = 2
label_settings = SubResource("LabelSettings_da4q2")
script = ExtResource("2_da4q2")
metadata/_custom_type_script = "uid://djply5jk65h2v"

[node name="Ok" type="Button" parent="Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "OK"
