[gd_scene load_steps=5 format=3 uid="uid://cokgdecahl3ud"]

[ext_resource type="Theme" uid="uid://clggdye4gkyo4" path="res://Objects/tab_container_theme.tres" id="1_3u3jc"]
[ext_resource type="Script" uid="uid://io6hgoei2jwh" path="res://Scripts/Folder_Tab_Container.gd" id="1_eww0r"]
[ext_resource type="Script" uid="uid://bx61yg4oguqp7" path="res://Scripts/description_text.gd" id="1_sd2xo"]
[ext_resource type="Theme" uid="uid://cn5so6xq6d2tr" path="res://Objects/folder_container_theme.tres" id="2_m3a4j"]

[node name="TabContainer" type="TabContainer"]
offset_right = 215.0
offset_bottom = 211.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.15
theme = ExtResource("1_3u3jc")
current_tab = 0
script = ExtResource("1_eww0r")

[node name="Folders" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
metadata/_tab_index = 0

[node name="FolderContainer" type="VBoxContainer" parent="Folders"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_m3a4j")

[node name="FolderButtonsContainer" type="HBoxContainer" parent="Folders"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Create" type="Button" parent="Folders/FolderButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 7
text = "Create"

[node name="Delete" type="Button" parent="Folders/FolderButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 7
text = "Delete"

[node name="Description" type="RichTextLabel" parent="."]
visible = false
layout_mode = 2
script = ExtResource("1_sd2xo")
metadata/_tab_index = 1
