[gd_scene load_steps=4 format=3 uid="uid://bq8764g02vpdd"]

[ext_resource type="PackedScene" uid="uid://kuiendx2btv" path="res://Scenes/TaskContainer.tscn" id="1_wbu70"]
[ext_resource type="PackedScene" uid="uid://cokgdecahl3ud" path="res://Scenes/FolderTabContainer.tscn" id="2_0prsd"]
[ext_resource type="Script" uid="uid://djply5jk65h2v" path="res://Scripts/FadingLabel.gd" id="2_ewbgq"]

[node name="Control" type="VBoxContainer"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainContainer" type="HBoxContainer" parent="."]
clip_children = 1
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TaskContainer" parent="MainContainer/ScrollContainer" node_paths=PackedStringArray("Create_Button", "Save_Button", "Save_Indicator") instance=ExtResource("1_wbu70")]
clip_children = 1
clip_contents = true
layout_mode = 2
Create_Button = NodePath("../../../SettingsContainer/CreateButton")
Save_Button = NodePath("../../../SettingsContainer/SaveButton")
Save_Indicator = NodePath("../../../SettingsContainer/SavingIndicator")

[node name="TabContainer" parent="MainContainer" instance=ExtResource("2_0prsd")]
layout_mode = 2

[node name="SettingsContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="CreateButton" type="Button" parent="SettingsContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Create"

[node name="SaveButton" type="Button" parent="SettingsContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Save"

[node name="SavingIndicator" type="Label" parent="SettingsContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Saving..."
script = ExtResource("2_ewbgq")
metadata/_custom_type_script = "uid://djply5jk65h2v"
