[gd_scene load_steps=5 format=3 uid="uid://dmve84p5c6yvb"]

[ext_resource type="Script" uid="uid://comweo0bocn5t" path="res://Scripts/TaskMakerWindow.gd" id="1_fx0mm"]
[ext_resource type="Theme" uid="uid://bmv0t3c2gfe23" path="res://Objects/main_theme.tres" id="1_h71ho"]
[ext_resource type="Script" uid="uid://djply5jk65h2v" path="res://Scripts/FadingLabel.gd" id="3_h71ho"]

[sub_resource type="LabelSettings" id="LabelSettings_fx0mm"]
font_color = Color(1, 0, 0, 1)

[node name="TaskMakerWindow" type="Window"]
title = "Task Maker"
initial_position = 2
size = Vector2i(300, 350)
theme = ExtResource("1_h71ho")
script = ExtResource("1_fx0mm")

[node name="MainContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 16.05

[node name="TextInput Container" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TitleInput" type="LineEdit" parent="MainContainer/TextInput Container"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../DescriptionInput")
focus_next = NodePath("../DescriptionInput")
focus_previous = NodePath("../DescriptionInput")
placeholder_text = "Title"

[node name="DescriptionInput" type="TextEdit" parent="MainContainer/TextInput Container"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../TitleInput")
focus_next = NodePath("../TitleInput")
focus_previous = NodePath("../TitleInput")
placeholder_text = "Description"

[node name="FailLabel" type="Label" parent="MainContainer/TextInput Container"]
layout_mode = 2
text = "Title was not filled!"
label_settings = SubResource("LabelSettings_fx0mm")
horizontal_alignment = 1
script = ExtResource("3_h71ho")
metadata/_custom_type_script = "uid://djply5jk65h2v"

[node name="ButtonsContainer" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="OkButton" type="Button" parent="MainContainer/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "OK"

[node name="DiscardButton" type="Button" parent="MainContainer/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "DISCARD"
